{
  "manifest_version": 2,
  "name": "Enterprise Experimental",
  "version": "1.0",
  "description": "Does nothing much at the moment.",
  "permissions": [
    "activeTab",
    "tabs",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
//  "content_scripts": [
//    {
//      "matches": [
//        "*://*/*"
//      ],
//      "js": [
//        "analyzer.js",
//        "otherTitle.js"
//      ]
//    }
//  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "ext_icon_inactive_48.png",
      "32": "ext_icon_inactive_32.png"
    },
    "default_title": "Enterprise"
  }
}